import pandas as pd
from pandas import DataFrame
import numpy as np

acids = {
	"A" : 71.0371,
	"R" : 156.1011,
	"N" : 114.0429,
	"D" : 115.0269,
	"C" : 103.0477,
	"Q" : 128.0586,
	"E" : 129.0426,
	"G" : 57.0215,
	"H" : 137.0589,
	"I" : 113.0841,
	"L" : 113.0841,
	"K" : 128.0950,
	"M" : 131.0405,
	"F" : 147.0684,
	"P" : 97.0528,
	"S" : 87.0320,
	"T" : 101.0477,
	"W" : 186.0793,
	"Y" : 163.0633,
	"V" : 99.0684
}

modifications = {
    "267" : 10.008269
}

def mass_to_charge_ratio(sequence, charge):
    mass = 18.006			# extra H - OH
    for letter in sequence:
        if letter == "R":
            mass += acids[letter] + 10.008269
        else:
            mass += acids[letter]
    mass += charge * 1.007		# extra 2 protons
    mz = mass / charge
    return f"{mz:0,.4f}"


def b_y_ions(sequence, charge):
    b_ions = []
    y_ions = []
    n = 0
    for n in range(len(sequence)):
        b_mass = 0
        y_mass = 0
        for i in range(n+1):
            if sequence[i] == "R":
                b_mass += acids[sequence[i]] + modifications["267"]
            else:
                b_mass += acids[sequence[i]]
        b_mass += 1.007
        b_ions.append(f"{b_mass:0,.4f}")
        for j in range(n, len(sequence)):
            if sequence[j] == "R":
                y_mass += acids[sequence[j]] + modifications["267"]
            else:
                y_mass += acids[sequence[j]]
        y_mass += 1.007 + 18.006
        y_ions.append(f"{y_mass:0,.4f}")
        n += 1
    b_ions.pop(-1)
    y_ions.pop(0)

    by_dict = {"b" : b_ions, "y" : y_ions[::-1]}
    by_df = pd.DataFrame(by_dict)
    return by_df

print(mass_to_charge_ratio("AQDSQVLEEER", 2))
print(b_y_ions("AQDSQVLEEER", 2))